{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "xsend-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-28",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "MAX_FILES": "5",
    "MAX_FILE_BYTES": "10485760",
    "MAX_TOTAL_BYTES": "52428800",
    "CHANNEL_TTL_SECONDS": "604800",
    "FILE_TTL_SECONDS": "604800",
    "PRO_MAX_FILES": "200",
    "PRO_MAX_FILE_BYTES": "1073741824",
    "PRO_MAX_TOTAL_BYTES": "214748364800",
    "PRO_FILE_TTL_SECONDS": "2592000",
    "BILLING_UPLOAD_PER_GB_USD": "0.12",
    "BILLING_DOWNLOAD_PER_GB_USD": "0.05",
    "BILLING_FREE_QUOTA_GB": "0.05",
    "E2EE_OVERHEAD_BYTES": "16384",
    "SESSION_TTL_SECONDS": "604800",
    "TURN_KEY_ID": "9ca72ef5e01cc6309b4256e65ff6ba07",
    "TURN_REQUIRE_PAID": "0",
    "RELAY_UPLOAD_REQUIRE_PAID": "0",
    "RELAY_DOWNLOAD_REQUIRE_PAID": "0",
    "RELAY_E2EE_REQUIRE_PAID": "0",
    "RELAY_BATCH_REQUIRE_PAID": "0",
    "AUTO_DISCOVERY_REQUIRE_PAID": "0",
    "OFFLINE_MODE_REQUIRE_PAID": "0",
    "STRIPE_PRICE_ID": "",
    "BILLING_SUCCESS_URL": "",
    "BILLING_CANCEL_URL": "",
    "BILLING_PORTAL_RETURN_URL": "",
    "GOOGLE_CLIENT_ID": "509662226442-q8q1cevn6aecss3e651l9gkcqc76qqar.apps.googleusercontent.com",
    "GITHUB_CLIENT_ID": "",
    "APPLE_CLIENT_ID": "",
    "APPLE_TEAM_ID": "",
    "APPLE_KEY_ID": ""
  },
  "d1_databases": [
    {
      "binding": "XADMIN_DB",
      "database_name": "xadmin-db-v2",
      "database_id": "bcaa1cc2-6ef3-489c-b734-6a599a36a7b8"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RELAY_BUCKET",
      "bucket_name": "xsend-relay"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CHANNEL",
        "class_name": "ChannelDO"
      },
      {
        "name": "PAIR",
        "class_name": "PairDO"
      },
      {
        "name": "SIGNAL_AUTO",
        "class_name": "SignalAutoDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ChannelDO"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "PairDO"
      ]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": [
        "SignalAutoDO"
      ]
    }
  ]
}
